parameter.login.login=login
parameter.login.password=pass
parameter.register.password=password
parameter.register.name=name
parameter.register.nameUA=nameUA
parameter.register.lastName=lastName
parameter.register.lastNameUA=lastNameUA
parameter.purchase.acceptPurchasing=payForTicket
parameter.purchase.declinePurchasing=declinePayment
parameter.purchase.purchaseSeat=PurchaseSeat
parameter.search.departure=departureStation
parameter.search.destination=destinationStation
parameter.ticket.searchSubmit=ticketSearchSubmit
parameter.ticket.sortByTrainNumberASC=sortTrainNumAsc
parameter.ticket.sortByTrainNumberDESC=sortTrainNumDesc
parameter.ticket.sortByTrainDepartTimeASC=sortTimeAsc
parameter.ticket.sortByTrainDepartTimeDESC=sortTimeDesc
parameter.search.tripStartDate=tripStartDate
parameter.train.delete=del
parameter.user.actions=actionPicker
parameter.user.updateAction=changeUserData
parameter.user.delete=delete
parameter.user.update=update
parameter.user.update.name=updateName
parameter.user.update.nameUA=updateNameUA
parameter.user.update.lastName=updateLastName
parameter.user.update.lastNameUA=updateLastNameUA
parameter.user.update.password=updatePassword
attribute.login.loginNotExisted=notExistedLogin
attribute.login.invalidLogin=invalidLogin
attribute.login.alreadyLoggedIn=loggedLogin
attribute.register.notUniqueLogin=notUniqueLogin
attribute.role.admin=Admin
attribute.role.user=User
attribute.userbar=userbar
attribute.user.name=userName
attribute.user.list=userList
attribute.user.selected=selectedUser;
attribute.user.selectedLogin=selectedUserLogin;
attribute.purchase.seat=seatToPurchase
attribute.purchase.tripDate=tripDateSubmitted
attribute.purchase.ticket=Ticket
attribute.purchase.purchasedTicket=purchasedTicket
attribute.purchase.timeForPurchase=timeForPurchase
attribute.purchase.timeLeft=purchaseTime
attribute.purchase.dbConnection=ticketConnection
attribute.purchase.wagonNumber=wagonInTrain
attribute.ticket.ticketParameters=searchTicketParameter
attribute.station.departure=departureStation
attribute.station.arrival=arrivalStation
attribute.context.loggedUsers=loggedUsers
attribute.session.language=language
attribute.session.activeSessions=activeSessions
attribute.search.trainNumber=trainNumberSubmit
attribute.search.trainDestination=trainDestinationSubmit
attribute.search.allTrain=allTrainSubmit
attribute.search.page=page
attribute.search.trainList=trainList
attribute.search.minCalendarDate=minCalendarDate
attribute.search.maxCalendarDate=maxCalendarDate
attribute.paginate.currentPage=currentPage
attribute.paginate.pageNumber=pageNumber
attribute.train.number=trainNumber
attribute.train.info=trainInfo
attribute.wagon.list=wagonList