parameter.login.login=login
parameter.login.password=pass
parameter.purchase.acceptPurchasing=payForTicket
parameter.purchase.declinePurchasing=declinePayment

attribute.login.loginNotExisted=notExistedLogin
attribute.login.invalidLogin=invalidLogin
attribute.login.alreadyLoggedIn=loggedLogin
attribute.role.admin=Admin
attribute.role.user=User
attribute.userbar=userbar
attribute.purchase.seat=seatToPurchase
attribute.purchase.tripDate=tripDateSubmitted


attribute.context.loggedUsers=loggedUsers
