parameter.login.login=login
parameter.login.password=pass
parameter.register.password=password
parameter.register.name=name
parameter.register.nameUA=nameUA
parameter.register.lastName=lastName
parameter.register.lastNameUA=lastNameUA
parameter.purchase.acceptPurchasing=payForTicket
parameter.purchase.declinePurchasing=declinePayment
parameter.purchase.purchaseSeat=PurchaseSeat
attribute.login.loginNotExisted=notExistedLogin
attribute.login.invalidLogin=invalidLogin
attribute.login.alreadyLoggedIn=loggedLogin
attribute.register.notUniqueLogin=notUniqueLogin
attribute.role.admin=Admin
attribute.role.user=User
attribute.userbar=userbar
attribute.purchase.seat=seatToPurchase
attribute.purchase.tripDate=tripDateSubmitted
attribute.purchase.ticket=Ticket
attribute.purchase.purchasedTicket=purchasedTicket
attribute.purchase.timeForPurchase=timeForPurchase
attribute.purchase.timeLeft=purchaseTime
attribute.purchase.dbConnection=ticketConnection
attribute.purchase.wagonNumber=wagonInTrain
attribute.ticket.ticketParameters=searchTicketParameter
attribute.station.departure=departureStation
attribute.station.arrival=arrivalStation
attribute.context.loggedUsers=loggedUsers
attribute.session.language=language