regex.name=^[A-Z]{1}[a-z]{1,44}$
regex.lastName=^[A-Z]{1}[a-z]{1,44}$
regex.nameUA=^[АБВГДЕЄЖЗІЙКЛМНОПРСТУФХЦЧЮЯ]{1}[абвгґдеєжзиіїйклмнопрстуфхцчшщьюя]{1,44}$
regex.lastNameUA=^[АБВГДЕЄЖЗІЙКЛМНОПРСТУФХЦЧШЩЮЯ]{1}[абвгґдеєжзиіїйклмнопрстуфхцчшщьюя]{1,44}$
regex.login=[A-z0-9._]{6,18}$
regex.password=^.{5,28}