query.insert.ticket=INSERT INTO Ticket (user_login, Seat_s_id, cost, date, departure_st_id, arrival_st_id, Train_t_id) VALUES (?, ?, ?, ?, ?,?, ?);
query.find.ticket=SELECT * FROM Ticket INNER JOIN seat ON Seat_s_id=s_id INNER JOIN train ON Train_t_id=t_id INNER JOIN wagon ON Wagon_w_id=w_id WHERE tick_id=?;
query.select.ticket=SELECT * FROM Ticket INNER JOIN seat ON Seat_s_id=s_id INNER JOIN train ON Train_t_id=t_id INNER JOIN wagon ON Wagon_w_id=w_id;
query.update.ticket=UPDATE Ticket SET user_login=?,Seat_s_id=?,cost=?,date=?,departure_st_id=?, arrival_st_id=?, Train_t_id=? WHERE tick_id=?;
query.delete.ticket=DELETE FROM Ticket WHERE tick_id=?;
query.findByTrain.ticket=SELECT * FROM Ticket INNER JOIN seat ON Seat_s_id=s_id INNER JOIN train ON Train_t_id=t_id INNER JOIN wagon ON Wagon_w_id=w_id WHERE t_id=?;

query.insert.user=INSERT INTO User VALUES (?,?,?,?,?,?,?);
query.find.user=SELECT * FROM User WHERE login=?;
query.select.user=SELECT * FROM User;
query.update.user=UPDATE User SET password=?, name=?, last_name=?, name_ua=?, last_name_ua=?, admin=? WHERE login=?;
query.delete.user=DELETE FROM User WHERE login=?;

query.insert.train=INSERT INTO Train (cost) VALUES (?);
query.find.train=SELECT * FROM Train INNER JOIN route ON t_id=Train_t_id INNER JOIN station ON st_id=Station_st_id WHERE t_id=? ORDER BY arrival asc;
query.select.train=SELECT * FROM Train INNER JOIN route ON t_id=Train_t_id INNER JOIN station ON st_id=Station_st_id ORDER BY arrival asc;
query.update.train=UPDATE Train SET cost=? WHERE t_id=?;
query.delete.train=DELETE FROM Train WHERE t_id=?;
query.get.train=SELECT * FROM Train;

query.insert.wagon=INSERT INTO Wagon (Train_t_id, type) VALUES (?, ?);
query.find.wagon=SELECT * FROM Wagon WHERE w_id=?;
query.select.wagon=SELECT * FROM Wagon;
query.update.wagon=UPDATE Wagon SET Train_t_id=?, type=? WHERE w_id=?;
query.delete.wagon=DELETE FROM Wagon WHERE w_id=?;
query.findByTrain.wagon=SELECT * FROM Wagon INNER JOIN Seat ON Wagon_w_id=w_id INNER JOIN Train ON Train_t_id=t_id WHERE t_id=?;

query.insert.station=INSERT INTO Station (name) VALUES (?);
query.find.station=SELECT * FROM Station WHERE st_id=?;
query.select.station=SELECT * FROM Station;
query.update.station=UPDATE Station SET name=? WHERE st_id=?;
query.delete.station=DELETE FROM Station WHERE st_id=?;

query.insert.seat=INSERT INTO Seat (Wagon_w_id) VALUES (?);
query.find.seat=SELECT * FROM Seat WHERE s_id=?;
query.select.seat=SELECT * FROM Seat;
query.update.seat=UPDATE Seat SET Wagon_w_id=? WHERE s_id=?;
query.delete.seat=DELETE FROM Seat WHERE s_id=?;
query.findByTrain.seat=SELECT * FROM Seat INNER JOIN Wagon ON Wagon_w_id=w_id INNER JOIN Train ON Train_t_id=t_id WHERE t_id=?;

query.insert.route=INSERT INTO Route VALUES (?, ?, ?, ?);
query.find.route=SELECT * FROM Route INNER JOIN train ON t_id=Train_t_id INNER JOIN station ON st_id=Station_st_id WHERE Train_t_id=? ORDER BY arrival asc;
query.select.route=SELECT * FROM Route INNER JOIN train ON t_id=Train_t_id INNER JOIN station ON st_id=Station_st_id ORDER BY arrival asc;
query.update.route=UPDATE Route SET arrival=?, departure=? WHERE Train_t_id=? AND Station_st_id=?;
query.delete.route=DELETE FROM Route WHERE Train_t_id=? AND Station_st_id=?;